body{
    margin: 0;
    display: grid;
    grid-template-areas: 'header header header header'
                         'nav nav nav nav'
                         'article article article article'
                         'section section section section'
                         'aside aside aside aside'
                         'footer footer footer footer';
    grid-template-rows: 7vh 93vh 105vh 105vh 85vh 15vh;
    margin-top: 10px ;
    color: #5f530e;
}

header{
    grid-area: header;
    background-color: rgb(3, 3, 3);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Work Sans', sans-serif;
    text-align: center;

}

header a{
    color: rgb(247, 247, 245);
    text-decoration: none;
    font-size: 15pt;
}

nav{
    grid-area: nav;
    background-image: url('images/teste.jpg');
    background-size: contain; 
    opacity:0.9;
}
nav:hover{
    opacity: 1;
}

article{
    grid-area: article;
    background-image: url('images/fundo1.jpg');
    background-size: contain;
}
section{
    grid-area: section;
    background-image: url('images/fundo5.jpg');
    background-size: contain;
}

aside{
    grid-area: aside;
    background-image: url('images/fundo3.jpg');
    background-size: contain;
}
footer{
    grid-area: footer;
    background-color: black;
}